body {
    font-family: Arial, sans-serif;
    background-color: #f0f0f0;
}

.container {
    width: 80%;
    margin: auto;
    background-color: #fff;
    padding: 20px;
    margin-top: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h1 {
    text-align: center;
    color: #333;
}

.details {
    margin-top: 20px;
}

.details p {
    margin-bottom: 10px;
    font-size: 16px;
    line-height: 1.6;
}

.details strong {
    font-weight: bold;
}

.details p:last-child {
    margin-bottom: 0;
}
