body {
    font-family: 'Arial', sans-serif;
    background-color: #f0f0f0;
    margin: 0;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.container {
    width: 80%;
    max-width: 1000px;
    margin: 20px auto;
    background-color: rgba(255, 255, 255, 0.9); /* Slightly transparent background */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    border-radius: 10px;
    padding: 20px;
    position: relative;
}

.container::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background:  url('../static/img2.jpg');
    z-index: -1; /* Send background image behind the container */
    opacity: 0.3; /* Adjust opacity for the background image */
    border-radius: 10px;
}

h1 {
    text-align: center;
    color: #2e8b57;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.3);
    margin-bottom: 20px;
}

.details {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 20px;
}

.details p {
    width: 80%;
    background-color: rgba(230, 255, 230, 0.9); /* Slightly transparent background */
    padding: 15px;
    margin: 10px 0;
    border-radius: 8px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    transition: transform 0.2s, box-shadow 0.2s;
    text-align: left;
}

.details p:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2);
}

.details p strong {
    color: #2e8b57;
}
