body {
margin: 0;
padding: 0;
font-family: Arial, Helvetica, sans-serif;
display: flex;
justify-content: center;
align-items: center;
height: 100vh;
background-color: #2f7f67;
}

.container {
position: relative;
}

.webgl {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.logincontainer {
    background: rgba(255, 255, 255, 0.1);
    border-radius: 15px;
    box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
    padding: 40px;
    text-align: center;
    max-width: 300px;
    width: 100%;
    border: 1px solid rgba(255, 255, 255, 0.3);
    position: relative;
    z-index: 2; /*  login container is above the canvas */
    overflow: hidden;
}

.logincontainer::before,
.logincontainer::after {
    content: '';
    position: absolute;
    border-radius: 50%;
    background: rgba(255, 255, 255, 0.1);
}

.logincontainer::before {
    width: 300px;
    height: 300px;
    top: -150px;
    right: -150px;
}

.logincontainer::after {
    width: 200px;
    height: 200px;
    bottom: -100px;
    left: -100px;
}

input[type="text"],
input[type="password"] {
    padding: 10px;
    border: none;
    border-radius: 5px;
    outline: none;
    font-size: 14px;
    width: calc(100% - 20px); 
    margin-bottom: 10px;
}

h1 {
    margin-bottom: 10px;
    color: #fff;
}

p {
    margin-bottom: 20px;
    color: #fff;
    font-size: 14px;
    line-height: 1.5;
}

form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

button {
    padding: 10px;
    background-color: #abd112;
    border: none;
    border-radius: 5px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    width: 100%; /* Adjust button width */
}

button:hover {
    background-color: #e0e600;
}

.forgot.password {
    color: #fff;
    font-size: 12px;
    text-decoration: none;
    margin-bottom: 20px;
    text-align: right;
}
