<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Student Details</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='othercss.css') }}">
</head>
<body>
    <div class="container">
        <h1>Student Details</h1>
        <div class="details">
            <p><strong>Register No:</strong> {{ student.register_no }}</p>
            <p><strong>Name:</strong> {{ student.name_of_the_student }}</p>
            <p><strong>Email:</strong> {{ student.email_address }}</p>
            <p><strong>Gender:</strong> {{ student.gender }}</p>
            <p><strong>Date of Birth:</strong> {{ student.date_of_birth.strftime('%Y-%m-%d') }}</p>
            <p><strong>Religion:</strong> {{ student.religion }}</p>
            <p><strong>Community:</strong> {{ student.community }}</p>
            <p><strong>Caste:</strong> {{ student.caste }}</p>
            <p><strong>Address:</strong> {{ student.address }}</p>
            <p><strong>City:</strong> {{ student.city }}</p>
            <p><strong>Taluk:</strong> {{ student.taluk }}</p>
            <p><strong>State:</strong> {{ student.state }}</p>
            <p><strong>District:</strong> {{ student.district }}</p>
            <p><strong>Pin Code:</strong> {{ student.pin_code }}</p>
            <p><strong>Father's Name:</strong> {{ student.father_name }}</p>
            <p><strong>Mother's Name:</strong> {{ student.mother_name }}</p>
            <p><strong>Parent's Annual Income:</strong> {{ student.parents_annual_income }}</p>
            <p><strong>Father's Contact Number:</strong> {{ student.father_contact_number }}</p>
            <p><strong>Mother's Contact Number:</strong> {{ student.mother_contact_number }}</p>
            <p><strong>Student Contact Number:</strong> {{ student.student_contact_number }}</p>
            <p><strong>Hosteller or Day Scholar:</strong> {{ student.hosteller_or_day_scholar }}</p>
            <p><strong>Medium of Study:</strong> {{ student.medium_of_study }}</p>
            <p><strong>12th School Name:</strong> {{ student.twelfth_school_name }}</p>
            <p><strong>Place of 12th:</strong> {{ student.place_12th }}</p>
            <p><strong>Course Group 12th:</strong> {{ student.course_group_12th }}</p>
            <p><strong>12th Mark:</strong> {{ student.twelfth_mark }}</p>
            <p><strong>Year of Passing 12th:</strong> {{ student.year_of_passing_12th }}</p>
            <p><strong>12th Total:</strong> {{ student.twelfth_total }}</p>
            <p><strong>12th Percentage:</strong> {{ student.twelfth_percentage }}</p>
            <p><strong>EMIS No / TC:</strong> {{ student.emis_no_tc }}</p>
            <p><strong>HSC Register No:</strong> {{ student.hsc_register_no }}</p>
            <p><strong>HSC Exam No:</strong> {{ student.hsc_exam_no }}</p>
            <p><strong>HSC Marksheet No:</strong> {{ student.hsc_marksheet_no }}</p>
            <p><strong>10th Marks:</strong> {{ student.tenth_marks }}</p>
            <p><strong>Year of Passing 10th:</strong> {{ student.tenth_year_of_passing }}</p>
            <p><strong>10th Total:</strong> {{ student.tenth_total }}</p>
            <p><strong>10th Percentage:</strong> {{ student.tenth_percentage }}</p>
            <p><strong>Register No (10th):</strong> {{ student.register_no_10th }}</p>
            <p><strong>Exam No (10th):</strong> {{ student.exam_no_10th }}</p>
            <p><strong>Marksheet No (10th):</strong> {{ student.marksheet_no_10th }}</p>
            <p><strong>10th School Name:</strong> {{ student.tenth_school_name }}</p>
            <p><strong>Place of 10th:</strong> {{ student.place_tenth }}</p>
            <p><strong>Aadhaar Number:</strong> {{ student.aadhaar_number }}</p>
        </div>
    </div>
</body>
</html>
