<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='stulog.css') }}">
</head>
<body>
    <div class="container">
        <div class="logincontainer">
            <h1>LOGIN</h1>
            <p>Welcome Back! How was your day today?</p>
            <form method="post" action="{{ url_for('main.login') }}">
                <input type="text" name="username" placeholder="Username" required>
                <input type="password" name="password" placeholder="Password" required>
                <a href="#" class="forgot password">Forgot your password?</a>
                <button type="submit">LOGIN</button>
            </form>
        </div>
    </div>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <script>
                window.onload = function() {
                    {% for category, message in messages %}
                        alert("{{ message }}");
                    {% endfor %}
                }
            </script>
        {% endif %}
    {% endwith %}
</body>
</html>
