<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="{{ url_for('static', filename='stulog.css') }}">
    <title>Next Page</title>
</head>
<body>
    <div class="logincontainer">
        <h1>Student Log Book</h1>
        <form method="POST" action="{{ url_for('main.nextpage') }}">
            <input type="text" name="roll_no" placeholder="Enter the Roll no" required>
            <button type="submit">Enter</button>
        </form>
    </div>
    
    {% with messages = get_flashed_messages(with_categories=true) %}
        {% if messages %}
            <script>
                window.onload = function() {
                    {% for category, message in messages %}
                        alert("{{ message }}");
                    {% endfor %}
                }
            </script>
        {% endif %}
    {% endwith %}
</body>
</html>
